{
  "name": "@icco/commitlint-conventional-jira",
  "version": "1.0.0",
  "description": "Conventional Commits with jira tickets at the front of their subjects.",
  "repository": "git@github.com:icco/commitlint-conventional-jira.git",
  "author": "Nat Welch <nat@natwelch.com>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "commitlint",
    "commitlintplugin"
  ],
  "main": "./build/index.js",
  "types": "./@types",
  "scripts": {
    "build": "rimraf ./build && cross-env NODE_ENV=production webpack",
    "watch": "cross-env NODE_ENV=development webpack -w",
    "test": "yarn build && jest"
  },
  "devDependencies": {
    "@commitlint/types": "^17.0.0",
    "@commitlint/utils": "^8.3.6",
    "@types/jest": "^28.1.4",
    "cross-env": "^7.0.3",
    "jest": "^28.1.2",
    "rimraf": "^3.0.2",
    "ts-loader": "^9.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@commitlint/load": "^17.0.3",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "@commitlint/lint": ">=7.6.0"
  }
}
